:host {
  display: grid;
  grid-template-columns: 280px auto;
  grid-template-rows: auto auto;
  grid-template-areas: "header header" "filters results";
}

.header {
  grid-area: header;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  position: sticky;
  padding: 5px 10px;
  z-index: 10;
  top: 0;
  background-color: #fff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  label {
    margin-bottom: 0;
    margin-right: 0.5em;
    margin-left: 1.5em;
    display: flex;
    align-items: center;
  }
  & > * {
    width: auto;
    flex: 0 1 auto;
  }
  .logo {
    width: 240px;
    height: 48px;
    margin-right: auto;
    background-position: center;
    background-repeat: no-repeat;
  }
}

.filters {
  grid-area: filters;
  padding: 10px;
  background-color: #eee;
  & > label {
    padding-left: 10px;
    display: flex;
    align-items: center;
    width: 100%;
  }
}
.clear-filters {
  margin-left: auto;
  margin-right: 6px;
  outline: none !important;
}

.languages {
  margin-right: 0.5em;
  margin-left: 0.5em;
  cursor: pointer;
}

.results {
  grid-area: results;
  overflow: hidden;
  padding: 10px;
  position: relative;
  opacity: 1;
  transition: 200ms opacity;
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

label > svg-icon {
  margin-right: 4px;
}

.search-submit {
  text-align: center;
  margin: 16px 5px;
  .btn-group {
    width: 100%;
  }
  button {
    flex-grow: 1;
  }
}

.dropdown-toggle::after {
  vertical-align: 0.15em;
}
