:host.has-omit {
  .omit {
    height: 0;
  }
  &.show-omit {
    .omit {
      display: block;
      height: 1.5em;
    }
  }
}
.custom-checkbox {
  overflow: hidden;
  height: 1.5em;
  min-height: 0;
  transition: 0.2s height;
}
.custom-control-label {
  width: 100%;
  display: flex;
}
.moreless {
  padding-top: 0.5em;
}
.incompatible {
  color: #aaa;
}
.item-count {
  margin-left: auto;
}
.tag-input {
  position: relative;
  margin: 0.25em 0;
  .spinner-border {
    position: absolute;
    visibility: hidden;
    top: 50%;
    right: 0.75rem;
    margin-top: -0.5rem;
    width: 1em;
    height: 1em;
    border-width: 0.15em;
    pointer-events: none;
  }
  &.loading .spinner-border {
    visibility: visible;
  }
}
