/* You can add global styles to this file, and also import other style files */
* {
  box-sizing: border-box;
}

html,
body {
  font-family: sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
}

button {
  display: inline-block;
  font-size: 1em;
  outline: none;
  border: none;
  -webkit-appearance: none;
  background-color: #f2f2f2;
  border-radius: 0;
  transition: all 300ms;
  margin: 0;
  padding: 0;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;

  &:hover {
    background-color: #dedede;
  }

  &.active,
  &:active {
    background-color: #cccccc;
    box-shadow: none;
  }

  &.active:active {
    box-shadow: inset 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
  }
}