:host ::ng-deep {
  .ng5-slider .ng5-slider-bar {
    background: #c3c3c2;
    height: 3px;
  }
  .ng5-slider .ng5-slider-selection {
    background: #2c85c5;
  }

  .ng5-slider .ng5-slider-pointer {
    width: 15px;
    height: 15px;
    top: -7px;
    background-color: #2c85c5;
    border-radius: 50%;
  }

  .ng5-slider .ng5-slider-pointer:after {
    display: none;
  }

  .ng5-slider .ng5-slider-bubble {
    bottom: 14px;
    font-size: 14px;
  }

  .ng5-slider .ng5-slider-limit {
    font-weight: bold;
    color: #2c85c5;
  }

  .ng5-slider .ng5-slider-tick {
    width: 1px;
    height: 10px;
    margin-left: 4px;
    border-radius: 0;
    background: #c3c3c2;
    top: -1px;
  }

  .ng5-slider .ng5-slider-tick.ng5-slider-selected {
    background: #2c85c5;
  }
}
